---
# This list defines hard drives to handle
# Each entry should be as the following one :
# - {name: 'a name', device: 'UUID=foo', mountpoint: '/mnt/im_mounted_here', symlink: '/im_symlinked_here', mount_fstype: 'ext4',
#    mount_dump: '0', mount_passno: '0', mount_opts: 'defaults'}
# for mode details about the option see: 
hardrives_drives_list:
  # hard drives should be defined at playbook level, not here
